<!doctype html>  
<html>
<head>
  <meta charset="utf-8">
  <title>h5note: HTML5 Notepad</title>
  <meta name="description" content="Inspired by the iPad 'Notes' application. Very simple. Just start typing. Everything is saved to your system automatically.">
  <meta name="author" content="Jason M. Hanley">
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
    menu, nav, section, summary, time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
    }                  
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
        display:block;
    }
    h1,h2,h3,h4,h5,h6 { 
      font-weight: bold;
      font-size: 22pt;
      margin-top: .5em;
      margin-bottom: 1em;
    }
    #container {
      margin: .5em;
      font-family: consolas, courier new, courier, Lucidatypewriter, monospace;
      font-size: 16pt;
      background: #ffc;
      padding: .5em;
      width: 96%;
      -moz-border-radius: 5px; 
      -webkit-border-radius: 5px;
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }
    
  </style>  
</head>
<body>
  <div id="container">
    <h1>note5 HTML5 Notepad</h1>
    <span style="float:left;"><a href="http://note5.jasonhanley.com/"><img src="apple-touch-icon.png" style="width:5em; height:5em; margin:.5em;" /></a></span>
    Inspired by the iPad "Notes" application.
    <br /><br />
    Very simple. Just start typing. Everything is saved to your system automatically.
    <br /><br />
    Try it now at: <a href="http://h5note.com/" target="_">h5note.com</a> 
    <br /><br />
    Works on: Chrome, Firefox, Safari, Internet Explorer, iPad, iPhone, Android, Blackberry OS6+, and more!
    <br /><br />
    Author: <a href="http://www.jasonhanley.com/" target="_">Jason M. Hanley</a>
    <br /><br />
    Also available at the <a href="https://chrome.google.com/webstore/detail/olhhcobmolooljldnlapkgfnompogplm" target="_">Chrome Web Store</a>
    <br /><br />
    <b>Problems or suggestions?</b> Report them here: <a href="http://bit.ly/n5support" target="_">http://bit.ly/n5support</a>
    <br /><br />
    Source code available at: <a href="https://github.com/JasonHanley/note5" target="_">github.com/JasonHanley/note5</a>
    <br /><br />
  </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-74505-26']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>  